# /etc/nscd.conf
logfile /var/log/nscd.log
server-user nscd
# Defaults to zero but here if we need to increase logging.
debug-level 0

# Disable items we do not want cached (technically - I don't care about
# passwd group and netgroup since nothing requiring production should
# require user authentication save for deployments and that should be
# from a central server as another user - but why not?)
enable-cache passwd no
check-files passwd no
enable-cache group no
check-files group no
enable-cache services no
check-files services no
enable-cache netgroup no
check-files netgroup no

# Now we configure hosts
enable-cache hosts yes
check-files hosts yes
# Defaults to 3600 - the man page is confusing in regards to this.
# This setting essentially means nscd will respect TTLs set but
# if they are greater than this - then purge on the specified interval.
positive-time-to-live hosts 3600
# Reduces monitoring into efficiencies gained but ironically makes nscd more
# efficient as hosts can sift through hosts themselves if possible without
# going through nscd.
shared hosts yes
