PRUNEFS = "auto afs gfs gfs2 iso9660 sfs udf nfs nfs4 xfs fuse.glusterfs"
PRUNEPATHS = "/afs /dotomi /localpart0 /localpart* /home /home2 /hadoop /mnt /media /net /sfs /tmp /udev /var/spool/cups /var/spool/squid /var/tmp /tmp"
PRUNE_BIND_MOUNTS="yes"
