# The TSDB alert configuration file is an "ini" file with the following format:
#
# [UNIQUE_NAME]
# name = This is the name that will be printed on email and Solarwinds messages (required)
# message = This is a "helper" message for the person who receives an alert (required)
# tsdb_metric_name = Self explanatory (required)
# tsdb_tags = Self explanatory (optional)
# lookback_period = This is the period in seconds for the "time window" to perform alert checks (required)
# warning_threshold_value = Self explanatory (required)
# critical_threshold_value = Self explanatory (optional)
# threshold_comparator = This is the "comparison operator" to compare the metric data and the threshold data. If the condition <metric_value> <comparison_operator> <threshold> is true, then it is considered as a violation.
#                        Valid values are eq, neq, lt, le, gt, ge) (required)
# metric_data_aggregator = This is the TSDB aggregator functon to be used for the metric data. Valid values are sum, min, max, avg, dev. Default value is "sum". (required)
# rate_indicator = This is the "rate flag" as seen on the TSDB UI. (required)
# email_recipients = Self exlanatory (optional)
#
# python tsdb_alert_checks.py -k CHECK_FLUME_LANDING_DIR_SIZE_IN_HADOOP -c config.txt -t $HOSTNAME:4243


[FLUME_LANDING_DIR_SIZE_IN_HADOOP]
name = Alert:/prod/landing in Flume exceeds threshold
message = Please check that logmover jobs are running and flume data is landing in the correct directories in HDFS
tsdb_metric_name = cluster_storage.dir_size_gb
tsdb_tags = parent_dir=/prod/landing,cluster=F
lookback_period = 900
warning_threshold_value = 25
warning_threshold_count = 2
critical_threshold_value = 50
critical_threshold_count = 2
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[ORD_FLUME_CHANNEL_CAPACITY]
name = Alert:One or more Rotta Flume channels in ORD exceeded warning/critical thresholds
message = Please ensure that there are no space or connectivity issues with the Flume Hadoop cluster
tsdb_metric_name = flume.channel.ChannelFillPercentage
tsdb_tags = dc=O
lookback_period = 1200
warning_threshold_value = 20
warning_threshold_count = 3
critical_threshold_value = 40
critical_threshold_count = 3
threshold_comparator = gt
metric_data_aggregator = max
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[IAD_FLUME_CHANNEL_CAPACITY]
name = Alert:One or more Notta Flume channels in IAD exceeded warning/critical thresholds
message = Please ensure that there are no issues in downstream ORD Rottas or space or connectivity issues with the Flume Hadoop cluster
tsdb_metric_name = flume.channel.ChannelFillPercentage
tsdb_tags = dc=I
lookback_period = 1200
warning_threshold_value = 20
warning_threshold_count = 2
critical_threshold_value = 40
critical_threshold_count = 3
threshold_comparator = gt
metric_data_aggregator = max
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[SJC_FLUME_CHANNEL_CAPACITY]
name = Alert:One or more Notta Flume channels in IAD exceeded warning/critical thresholds
message = Please ensure that there are no issues in downstream ORD Rottas or space or connectivity issues with the Flume Hadoop cluster
tsdb_metric_name = flume.channel.ChannelFillPercentage
tsdb_tags = dc=I
lookback_period = 1200
warning_threshold_value = 20
warning_threshold_count = 2
critical_threshold_value = 40
critical_threshold_count = 3
threshold_comparator = gt
metric_data_aggregator = max
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[IAD_HADOOP_SYSTEM_LOAD]
name = Alert:One or more nodes has high system load in IAD MapR Cluster
message = Please check system load on the SJC cluster
tsdb_metric_name = hbase.regionserver.SystemLoadAverage
tsdb_tags = cluster=I
lookback_period = 1800
warning_threshold_value = 7
warning_threshold_count = 4
critical_threshold_value = 12
critical_threshold_count = 4
threshold_comparator = gt
metric_data_aggregator = avg
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[SJC_HADOOP_SYSTEM_LOAD]
name = Alert:One or more nodes has high system load in SJC MapR Cluster
message = Please check system load on the SJC cluster
tsdb_metric_name = hbase.regionserver.SystemLoadAverage
tsdb_tags = cluster=S
lookback_period = 1800
warning_threshold_value = 7
warning_threshold_count = 4
critical_threshold_value = 12
critical_threshold_count = 4
threshold_comparator = gt
metric_data_aggregator = avg
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[FLUME_HADOOP_SYSTEM_LOAD]
name = Alert:One or more nodes has high system load in Flume MapR Cluster
message = Please check system load on the Flume cluster
tsdb_metric_name = hbase.regionserver.SystemLoadAverage
tsdb_tags = cluster=F
lookback_period = 1200
warning_threshold_value = 25
warning_threshold_count = 5
critical_threshold_value = 35
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = avg
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[TSDB_HADOOP_SYSTEM_LOAD]
name = Alert:One or more nodes has high system load in TSDB MapR Cluster
message = Please check system load on the TSDB cluster
tsdb_metric_name = hbase.regionserver.SystemLoadAverage
tsdb_tags = cluster=T
lookback_period = 3600
warning_threshold_value = 5
warning_threshold_count = 4
critical_threshold_value = 10
critical_threshold_count = 4
threshold_comparator = gt
metric_data_aggregator = avg
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[ORD_FLUME_SOURCE_EVENT_RECEIVED_RATE]
name = Alert:Event received rate at ORD has dropped below low watermark
message = Please ensure that all upstream and downstream flume even flows are ok.
tsdb_metric_name = flume.source.EventReceivedCount
tsdb_tags = dc=O
lookback_period = 1200
warning_threshold_value = 200
warning_threshold_count = 2
critical_threshold_value = 200
critical_threshold_count = 4
threshold_comparator = lt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[IAD_FLUME_SOURCE_EVENT_RECEIVED_RATE]
name = Alert:Event received rate at IAD Nottas has dropped below low watermark
message = Please ensure that all upstream and downstream flume even flows are ok.
tsdb_metric_name = flume.source.EventReceivedCount
tsdb_tags = dc=I
lookback_period = 1200
warning_threshold_value = 150
warning_threshold_count = 3
critical_threshold_value = 150
critical_threshold_count = 5
threshold_comparator = lt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[SJC_FLUME_SOURCE_EVENT_RECEIVED_RATE]
name = Alert:Event received rate at SJC Nottas has dropped below low watermark
message = Please ensure that all upstream and downstream flume even flows are ok.
tsdb_metric_name = flume.source.EventReceivedCount
tsdb_tags = dc=S
lookback_period = 1200
warning_threshold_value = 80
warning_threshold_count = 3
critical_threshold_value = 80
critical_threshold_count = 5
threshold_comparator = lt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[DMA_USER_ERROR_RATE]
name = Alert:High DMA User Error Rate 
message = Please check HBase health and DMA/DCS Health
tsdb_metric_name = dma.requests
tsdb_tags = response_code=USER_ERROR
lookback_period = 900
warning_threshold_value = 1400
warning_threshold_count = 3
critical_threshold_value = 1500
critical_threshold_count = 3
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[DMA_USER_TIMEOUT_RATE]
name = Alert:High DMA User Timeout Rate 
message = Please check HBase health and DMA/DCS Health
tsdb_metric_name = dma.requests
tsdb_tags = response_code=TIMEOUT
lookback_period = 900
warning_threshold_value = 1000
warning_threshold_count = 3
critical_threshold_value = 1200
critical_threshold_count = 4
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[DCS_SERVER_BUSY]
name = Alert:High DCS Server Busy Responses
message = Please check HBase health and DMA/DCS Health
tsdb_metric_name = dcs.requests
tsdb_tags = response_code=SERVER_BUSY
lookback_period = 900
warning_threshold_value = 275000
warning_threshold_count = 3
critical_threshold_value = 275000
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = N
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
email_recipients = jthakrar@dotomi.com

[DCS_STORE_OPS_FAILURE_RATE_IAD_4]
name = Alert:High Store Ops Error Count in IAD 4
message = Please check HBase health as the error count is high in IAD DCS cage 4
tsdb_metric_name = dcs.store.ops
tsdb_tags = response_code=FAILURE,dc=I,request_type=USERS,dc_id=4
lookback_period = 900
warning_threshold_value = 100
warning_threshold_count = 3
critical_threshold_value = 500
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
#email_recipients = jthakrar@dotomi.com
email_recipients = jthakrar@dotomi.com

[DCS_STORE_OPS_FAILURE_RATE_IAD_5]
name = Alert:High Store Ops Error Count in IAD 5
message = Please check HBase health as the error count is high in IAD DCS cage 5
tsdb_metric_name = dcs.store.ops
tsdb_tags = response_code=FAILURE,dc=I,request_type=USERS,dc_id=5
lookback_period = 900
warning_threshold_value = 100
warning_threshold_count = 3
critical_threshold_value = 500
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
#email_recipients = jthakrar@dotomi.com pjaromin@dotomi.com
email_recipients = jthakrar@dotomi.com

[DCS_STORE_OPS_FAILURE_RATE_IAD_6]
name = Alert:High Store Ops Error Count in IAD 6
message = Please check HBase health as the error count is high in IAD DCS cage 5
tsdb_metric_name = dcs.store.ops
tsdb_tags = response_code=FAILURE,dc=I,request_type=USERS,dc_id=6
lookback_period = 900
warning_threshold_value = 100
warning_threshold_count = 3
critical_threshold_value = 500
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
#email_recipients = jthakrar@dotomi.com pjaromin@dotomi.com
email_recipients = jthakrar@dotomi.com

[DCS_STORE_OPS_FAILURE_RATE_IAD_7]
name = Alert:High Store Ops Error Count in IAD 7
message = Please check HBase health as the error count is high in IAD DCS cage 7
tsdb_metric_name = dcs.store.ops
tsdb_tags = response_code=FAILURE,dc=I,request_type=USERS,dc_id=7
lookback_period = 900
warning_threshold_value = 100
warning_threshold_count = 3
critical_threshold_value = 500
critical_threshold_count = 5
threshold_comparator = gt
metric_data_aggregator = sum
rate_indicator = Y
#email_recipients = jthakrar@dotomi.com dtm_hadoop_admins@corp.valueclick.com
#email_recipients = jthakrar@dotomi.com pjaromin@dotomi.com
email_recipients = jthakrar@dotomi.com
